server {
    listen 80;
    server_name  default_server;
    root   /var/www/app/public;
    index index.php index.html;

    client_max_body_size 100M;
    error_log /dev/stdout info;

    location / {
        add_header X-Request-Id $request_id always;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ ^/index.php {
            internal;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
            fastcgi_param HTTP_X_Request_Id $request_id;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 300s;
        }

        location ~ \.php$ {
             return 404;
         }
    }
}
